# SparkProject

./: Dockerfile  pom.xml
src/main/java/com/sparx/demo/: SparKProjectApplication.java  SparxService.java
src/main/java/com/sparx/demo/config/: SparkConfig.java
src/main/java/com/sparx/demo/controller/: SparxController.java
src/main/resources/: application.properties
src/test/java/com/sparx/demo/: SparKProjectApplicationTests.java
