
server.port=1234
spring.datasource.name=d1
spring.datasource.username=inferyx
spring.datasource.password=inferyx
#spring.datasource.url=jdbc:mysql://localhost:3306/sparx
spring.datasource.url=jdbc:mysql://192.168.1.135:3306/sparx



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spark
#spring.autoconfigure.exclude=org.apache.hadoop:hadoop-client-minicluster
#JPA
#spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=5